<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Artigos_Item_1">


    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="435dp"
        android:layout_height="739dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/artigos_item_1_foto" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulo_artigos" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/icone_splash1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="358dp"
        android:layout_height="289dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Em seu primeiro livro, Cátia Damasceno, sexóloga com mais de 9 milhões de seguidores no YouTube, reúne dicas para ajudar mulheres de todas as idades a se sentirem bem na própria vida sexual, abordando temas como inteligência emocional e autoestima, além de desmistificar dúvidas que muitas pessoas não se sentem à vontade para perguntar."
        android:textAlignment="center"
        android:textColor="#B66E6F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <Button
        android:id="@+id/visitarSite"
        android:layout_width="230dp"
        android:layout_height="69dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_buttom2"
        android:backgroundTint="#F6D169"
        android:fontFamily="@font/poppins_semibold"
        android:text="Saber Mais"
        android:textAllCaps="false"
        android:textColor="#4D4250"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>