<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Artigos_Recomendado">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:backgroundTint="#FFFFFF"
        app:compatShadowEnabled="false"
        app:itemBackground="@null"
        app:itemIconTint="@color/paleta03"
        app:itemTextColor="@color/paleta03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/item01"
        android:layout_width="409dp"
        android:layout_height="270dp"
        android:layout_marginTop="112dp"
        android:onClick="ArtigosItem01"
        android:src="@drawable/artigos_item_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item02"
        android:layout_width="409dp"
        android:layout_height="270dp"
        android:layout_marginBottom="176dp"
        android:src="@drawable/artigos_item_1"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/item01" />

    <TextView
        android:id="@+id/maisVistos"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins"
        android:text="Mais vistos"
        android:textColor="#4D4250"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recomendado"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins"
        android:text="Recente"
        android:textColor="#4D4250"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/recomendado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Recomendado"
        android:textColor="#4D4250"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>